dawidd6/action-checkout-pr/action.yml
name: Checkout PR
description: Fetch and checkout a pull request with ability to push back changes
author: dawidd6
branding:
  icon: git-pull-request
  color: purple
inputs:
  pr:
    description: Pull request number
    required: true
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{github.repository}}
runs:
  using: node12
  main: main.js

SolaceDev/solace-dev-codelabs/.github/workflows/netlify.yml
- name: Checkout PR
  uses: dawidd6/action-checkout-pr@v1
  with:
    pr: 99