dawidd6/action-checkout-pr/action.yml
name: Checkout PR
description: Fetch and checkout a pull request with ability to push back changes
author: dawidd6
branding:
  icon: git-pull-request
  color: purple
inputs:
  github_token:
    description: Github token
    required: false
    default: ${{github.token}}
  pr:
    description: Pull request number
    required: true
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{github.repository}}
runs:
  using: node12
  main: main.js

dawidd6/action-checkout-pr/.github/workflows/test.yml
- name: Checkout PR
  uses: ./
  with:
    pr: 1

dawidd6/action-checkout-pr/.github/workflows/test.yml
- name: Checkout PR
  uses: ./
  with:
    pr: 12
    repo: dawidd6/homebrew-test